Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Mobility Radeon HD 5800 Series (ID=0x68a1)
    Vendor:   ATI
    VRAM:     1014 MB
    Driver:   15.301.1901.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\GETween.dll (this message is harmless)
Loading C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\GETween.dll into Unity Child Domain
Platform assembly: C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\GUIAnimatorFREE.dll (this message is harmless)
Loading C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\GUIAnimatorFREE.dll into Unity Child Domain
Platform assembly: C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\Mono.Data.Sqlite.dll (this message is harmless)
Loading C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\Mono.Data.Sqlite.dll into Unity Child Domain
Platform assembly: C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\System.Data.dll (this message is harmless)
Loading C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\System.Data.dll into Unity Child Domain
- Completed reload, in  0.486 seconds
Platform assembly: C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Entwicklung\Unity\Games\Keelan_Neo\TestBuild\Keelan_Neo_bright\Keelan_Neo_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.874769 ms
nach if
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 107c -> priority: 1 
  Thread -> id: 1ee4 -> priority: 1 
 WSAD
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.880664 ms

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 1412.
Total: 20.574551 ms (FindLiveObjects: 0.180932 ms CreateObjectMapping: 0.089824 ms MarkObjects: 19.669033 ms  DeleteObjects: 0.633905 ms)

Ball
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

